[general]
timezone = America/Sao_Paulo
language = pt
application = bedevops
theme = theme3
multiunit = 0
locale = pt-BR
token = 597ac741464e0ac5efc3eb3c68439bce360bc61c965421dd5a507e711d478ce96529f2
seed = f737741aed466a10e2585fd985c6e42ca8e3a9be
rest_key = f6a97704615110aa600c49d7a25314a4c3e0d57fb8fb34cefd367f0a7df3
debug = 0
multi_lang = "0"

multi_database = "0"

public_view = "0"
public_entry = "PublicView"

[permission]

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
default_units    = "0" ;
;auth_service = LdapAuthenticationService

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView


public_classes[] = SystemRegistrationForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemRequestPasswordResetForm