[general]
timezone = America/Sao_Paulo
language = pt
application = hello_world
theme = theme3
multiunit = 0
locale = pt-BR
token = a992bf87726c41121139c61d267e012ddfdc597df89730214243baa46fe3660523190d
seed = 3d0b8c68bc29fb99db00f82b0bb6ef17350b7528
rest_key = 53500ffe4d5ce18005cb823af4e372f4ebb2405f3c718c27117498831f14
debug = 0
multi_lang = "0"

multi_database = "0"

public_view = "0"
public_entry = "PublicView"

[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
;auth_service = LdapAuthenticationService

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView